<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Practice</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>CSS Practice</h1>
	<h2>The animation Property</h2>
	<p>Move an element from 0px to 500px left. The animation lasts for 6 seconds. It then starts over again, and go on forever.</p>
	<div class="anm1"></div>
	<p>Move an element from 0px to 500px left. The animation lasts for 6 seconds. It then starts over again, and go on forever.</p>
	<div class="anm2"></div>
	<p>Play the animation forwards first, then backwards:</p>
    <div class="anm3"></div>
    <p>Specify that the animation should complete one cycle in 2 seconds:</p>
    <div class="anm4"></div>
    <p>Let the anm5 element get the style values set by the first keyframe before the animation starts:</p>
    <div class="anm5"></div>
    <p>Play the animation two times:</p>
    <div class="anm6"></div>
    <p>Pause an animation:</p>
    <div class="anm7"></div>
    <p>Play an animation with the same speed from beginning to end:</p>
    <div class="anm8"></div>
    <div class="ex0">
    	<div id="ex1">My name is Aminah.</div>
	    <div id="ex2">I live in Banani.</div>
	    <div id="ex3">I am a Web Developer.</div>
	    <div id="ex4">I gave O-level from Playpen.</div>
    </div>
    <h2>The align-content and align-items properties</h2>
	<div id="main">
	  <div style="background-color:lightgreen;"></div>
	  <div style="background-color:lightblue;"></div>
	  <div style="background-color:lightpink;"></div>
	</div>
	<p><b>Note:</b> Internet Explorer 10 do not support the align-content property.</p>
	<div id="main2">
	  <div style="background-color:lightgreen; min-height: 200px;"></div>
	  <div style="background-color:lightblue; min-height: 200px;"></div>
	  <div style="background-color:lightpink; min-height: 200px;"></div>
	</div>
	<h2>The accent-color Property</h2>
	<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" checked>
	<label for="vehicle1"> I have a bike</label><br>
	<input type="checkbox" id="vehicle2" name="vehicle2" value="Car" checked>
	<label for="vehicle2"> I have a car</label><br><br>

	<input type="radio" id="html" name="fav_language" value="HTML">
	<label for="html">HTML</label><br>
	<input type="radio" id="css" name="fav_language" value="CSS" checked>
	<label for="css">CSS</label><br>

	<label for="vol">Volume:</label>
	<input type="range" id="vol" name="vol" min="0" max="100">

	<label for="file">Downloading progress:</label>
	<progress id="file" value="62" max="100"> 62% </progress>
    
    <h2>The font property</h2>
    <div class="a">This is her home. We live in Dhaka.</div>

    <h2>The text property</h2>
    <div class="text">
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
    </div>
    <h2>The border property</h2>
    <div class="border1">
    	<h3>A heading with a border</h3>
    </div>
    <div class="border2">
    	<h3>A heading with a border</h3>
    </div>
    <div class="border3">
    	<h3>A heading with a border</h3>
    </div>
    <div class="border4">
    	<h3>A heading with a border</h3>
    </div>
    <div class="border5">
    	<h3>A heading with a border</h3>
    </div>

    <table id="table1">
	  <tr>
	    <th>Firstname</th>
	    <th>Lastname</th>
	  </tr>
	  <tr>
	    <td>Aminah</td>
	    <td>Tabassum</td>
	  </tr>
	  <tr>
	    <td>Lucy</td>
	    <td>Raihan</td>
	  </tr>
	</table>

	<h2>The box-shadow Property</h2>
	<div id="example1">
	  <p>A grey shadow.</p>
	</div>
	<div id="example2">
	  <p>A grey shadow.</p>
	</div>

	<h2>The column property</h2>
	<div id="paragraph">
		Once you have mastered the use of topic sentences, you may decide that the topic sentence for a particular paragraph really shouldn’t be the first sentence of the paragraph. This is fine—the topic sentence can actually go at the beginning, middle, or end of a paragraph; what’s important is that it is in there somewhere so that readers know what the main idea of the paragraph is and how it relates back to the thesis of your paper. Suppose that we wanted to start the piranha paragraph with a transition sentence—something that reminds the reader of what happened in the previous paragraph—rather than with the topic sentence. Let’s suppose that the previous paragraph was about all kinds of animals that people are afraid of, like sharks, snakes, and spiders. Our paragraph might look like this.
	</div>
	<h2>The grid-template-columns Property</h2>
	<div class="grid-container">
	  <div class="item1">1</div>
	  <div class="item2">2</div>
	  <div class="item3">3</div>  
	  <div class="item4">4</div>
	  <div class="item5">5</div>
	  <div class="item6">6</div>
	  <div class="item7">7</div>
	  <div class="item8">8</div>
	</div>

	<h2>The list-style Property</h2>
	<ul>
	  <li>Coffee</li>
	  <li>Tea</li>
	  <li>Coca Cola</li>
	</ul>
	<h2>The padding property</h2>
    <p class="ex1">This paragraph has padding.</p>
    <h2>The margin property</h2>
    <p class="ex2">This paragraph has margin.</p>
    <h2>The transition property</h2>
	<div class="tr"></div>
 </body>
</html>